# Skip setup for non-interactive shells *unless explicitly forced
if [[ -z "$PS1" && -z "${ZSHRC_FORCE_LOAD:-}" ]]; then
  return
fi

local _zsh_dir="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
source "$_zsh_dir/00-core.zsh"
source "$_zsh_dir/10-env.zsh"
source "$_zsh_dir/20-path.zsh"
source "$_zsh_dir/30-zinit.zsh"
source "$_zsh_dir/40-completions.zsh"
source "$_zsh_dir/50-fzf.zsh"
source "$_zsh_dir/60-aliases.zsh"
source "$_zsh_dir/70-tools.zsh"
source "$_zsh_dir/80-secrets.zsh"
source "$_zsh_dir/90-functions.zsh"
