unbind C-b
set -g prefix M-b
bind M-b send-prefix

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g update-environment "PATH"
set -g default-shell /root/.cargo/bin/nu

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind-key -n M-L split-window -h -c "#{pane_current_path}"
bind-key -n M-J split-window -c "#{pane_current_path}"
bind-key -n C-L split-window -h -c "#{pane_current_path}"
bind-key -n C-J split-window -c "#{pane_current_path}"

bind-key h previous-window
bind-key l next-window

bind-key -n M-s run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/command.sh switch" 
bind-key -n M-W run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch" 
bind-key -n M-S run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch" 
bind-key -n M-C new-window -c "#{pane_current_path}"

set-option -g "@session-1" "main"

bind-key -n F1 run-shell '$HOME/.local/bin/tmux-session-manager 1'
bind-key -n F2 run-shell '$HOME/.local/bin/tmux-session-manager 2'
bind-key -n F3 run-shell '$HOME/.local/bin/tmux-session-manager 3'
bind-key -n F4 run-shell '$HOME/.local/bin/tmux-session-manager 4'
bind-key -n F5 run-shell '$HOME/.local/bin/tmux-session-manager 5'
bind-key -n F6 run-shell '$HOME/.local/bin/tmux-session-manager 6'
bind-key -n F7 run-shell '$HOME/.local/bin/tmux-session-manager 7'
bind-key -n F8 run-shell '$HOME/.local/bin/tmux-session-manager 8'
bind-key -n F9 run-shell '$HOME/.local/bin/tmux-session-manager 9'
bind-key -n F10 run-shell '$HOME/.local/bin/tmux-session-manager 10'
bind-key -n F11 run-shell '$HOME/.local/bin/tmux-session-manager 11'
bind-key s display-popup -E -w 80% -h 60% '$HOME/.local/bin/tmux-session-switcher'

bind-key -n M-K next-window
bind-key -n M-H previous-window

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

TMUX_FZF_OPTIONS="-p 80% -m --reverse"
TMUX_FZF_PREVIEW_FOLLOW=0

########################### END OF TMUX CONF

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-cowboy' # kill a hanging process with prefix-*
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # needs yq
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.0' 
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g focus-events on
set-hook -g pane-focus-out 'select-pane -P bg=colour0,fg=colour10'
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
