unbind C-b
set -g prefix M-h
bind M-h send-prefix

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key -n M-L split-window -h -c "#{pane_current_path}"
bind-key -n M-J split-window -c "#{pane_current_path}"
bind-key -n C-L split-window -h -c "#{pane_current_path}"
bind-key -n C-J split-window -c "#{pane_current_path}"

bind-key h previous-window
bind-key l next-window

bind-key -n M-w run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch" 
bind-key -n M-s run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch" 
bind-key -n M-C run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/command.sh switch" 
bind-key -n C-l run-shell "clear && echo test" 

bind-key -n M-K next-window
bind-key -n M-H previous-window

TMUX_FZF_OPTIONS="-p 80% -m --reverse"
TMUX_FZF_PREVIEW_FOLLOW=0

########################### END OF TMUX CONF
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'ofirgall/tmux-window-name' # needs pip3 dependency libtmux
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # needs yq
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.0' 
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
